# RPG978.github.io

./: README.md  SCP_Artifact.md  _config.yml  artifact_ReelChoice.md  artifact_Thermostat.md  artifact_WeightTracker.md  artifact_scp_python.md  assets  index.md  narrative_algorithms.md  narrative_databases.md  narrative_software_design.md  self_assessment.md
SCPGame/: main.cpp
SCPGame/data/: game.db
SCPGame/include/: Containment.h  Item.h  LeverPuzzle.h  MixerPuzzle.h  Puzzle.h  PuzzleAlgorithms.h  PuzzleEngine.h
SCPGame/src/: Containment.cpp  MixerPuzzle.cpp  Player.cpp  Puzzle.cpp  PuzzleEngine.cpp  Room.cpp  SprayPuzzle.cpp
assets/artifacts/: Thermostat.py  original.py
assets/artifacts/ReelChoice/gradle module/: build.gradle
assets/artifacts/ReelChoice/main/: AndroidManifest.xml
assets/artifacts/ReelChoice/main/res/layout/: activity_main.xml  fragment_movie_list.xml  item_movie.xml
assets/artifacts/ReelChoice/main/res/values/: strings.xml  themes.xml
assets/artifacts/SCPGame/: index.md
assets/artifacts/SCPGame/include/: CommandParser.h  DatabaseManager.h  GameEngine.h  MessageFormatter.h  Player.h  PuzzleType.h  PuzzleUtils.h  Room.h  RoomObject.h  SprayPuzzle.h
assets/artifacts/SCPGame/src/: CommandParser.cpp  DatabaseManager.cpp  GameEngine.cpp  Item.cpp  LeverPuzzle.cpp  MessageFormatter.cpp  PuzzleAlgorithms.cpp  PuzzleUtils.cpp
assets/artifacts/Weight Tracker/build gradle/: build.gradle
assets/artifacts/Weight Tracker/main/: AndroidManifest.xml
assets/artifacts/Weight Tracker/main/res/layout/: activity_add_weight.xml  activity_main.xml  (+5 more)
(+29 files in other folders)
